{
  "manifest_version": 3,
  "name": "Search Language Filter",
  "version": "1.0",
  "description": "Filters Google and Bing search results by excluding Russian language and domains. Works in Chrome, Firefox, Edge and Safari browsers.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.bing.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "filtersearch@yourdomain.org"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.bing.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
